{
  "FileVersion": 3,
  "Version": 151,
  "VersionName": "1.5.1",
  "FriendlyName": "ObjectDeliverer",
  "Description": "ObjectDeliverer is a data transmission / reception library for Unreal Engine (C ++, Blueprint).",
  "Category": "Programming",
  "CreatedBy": "ayumax",
  "CreatedByURL": "https://github.com/ayumax",
  "DocsURL": "https://github.com/ayumax/ObjectDeliverer",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c2612cff517c48bca7dd080299d97ca8",
  "SupportURL": "https://github.com/ayumax/ObjectDeliverer/issues",
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "ObjectDeliverer",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Android",
        "Win64",
        "Mac",
        "IOS"
      ]
    }
  ]
}
